# plugins we depend on explicitly
ansicolor:0.5.2
antisamy-markup-formatter:1.5
blueocean:1.4.2
config-file-provider:2.18
credentials:2.1.16
docker-workflow:1.15.1
git:3.8.0
gitlab:1.5.3
greenballs:1.15
ircbot:2.30
jms-messaging:1.0.35
job-dsl:1.68
kubernetes:1.3.2
mailer:1.20
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.1
openshift-client:1.0.8
openshift-sync:1.0.8
rebuild:1.27
script-security:1.42
ssh-slaves:1.26
timestamper:1.8.9
update-sites-manager:2.0.0
workflow-aggregator:2.5
ws-cleanup:0.34
xunit:1.102

# plugins we don't need to depend on explicitly, but the version installed transitively is not up-to-date - hence the override here
ace-editor:1.1
authentication-tokens:1.3
blueocean-autofavorite:1.2.2
blueocean-display-url:2.2.0
cloudbees-bitbucket-branch-source:2.2.10
cloudbees-folder:6.3
conditional-buildstep:1.3.6
display-url-api:2.2.0
durable-task:1.21
git-client:2.7.1
github:1.29.0
github-api:1.90
github-branch-source:2.3.2
handlebars:1.1.1
jackson2-api
javadoc:1.4
jira:2.5
jsch:0.1.54.2
kubernetes-credentials:0.3.1
momentjs:1.1.1
pipeline-model-api:1.2.7
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
pipeline-utility-steps:2.0.1
plain-credentials:1.4
resource-disposer:0.8
run-condition:1.0
token-macro:2.3
workflow-api:2.26
workflow-basic-steps:2.6
workflow-cps:2.45
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.19
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.6